KV_URL="redis://default:AZTWAAIncDFjNGMxZTgyZjg5ZmQ0YzUwYjJkYjgzMjMxZjkzZDk4ZXAxMzgxMDI@sweet-oarfish-38102.upstash.io:6379"
KV_REST_API_URL="https://sweet-oarfish-38102.upstash.io"
KV_REST_API_TOKEN="AZTWAAIncDFjNGMxZTgyZjg5ZmQ0YzUwYjJkYjgzMjMxZjkzZDk4ZXAxMzgxMDI"
KV_REST_API_READ_ONLY_TOKEN="ApTWAAIgcDFIuwD89Sgqtp6PrTE2jhbPOpPpSsBgvtgrwCfy_3tF4g"
