KV_URL="redis://default:AbtxAAIncDE5ZTFiYjlkOGE5NDk0Y2I3ODVmMDA2YjFlNDBkN2VjZHAxNDc5ODU@classic-anemone-47985.upstash.io:6379"
KV_REST_API_URL="https://classic-anemone-47985.upstash.io"
KV_REST_API_TOKEN="AbtxAAIncDE5ZTFiYjlkOGE5NDk0Y2I3ODVmMDA2YjFlNDBkN2VjZHAxNDc5ODU"
KV_REST_API_READ_ONLY_TOKEN="ArtxAAIgcDEH82m8t75hJkvpxgAu66RH__VjbqbYSEJcD64ejAb-_Q"
